#production configuration
production.url = https://my.labguru.com/login
#staging server
staging.url = https://staging.labguru.com/login
#other servers
other.url = https://qut.labguru.com/login

#signup url
staging.signup.url = https://staging.labguru.com/signup

production.password = Test1234

labguru.qa.gmail.url = https://accounts.google.com/ServiceLogin?
labguru.qa.gmail.mail = labguru.qa@gmail.com
labguru.qa.gmail.password = labguru 2015


#industrial account for SOP's testing
labguru.qa.industrial.mail = labguru.qa+industrial@gmail.com
labguru.qa.industrial.fName = automation
labguru.qa.industrial.lName = industrial
labguru.qa.industrial.password = Test1234


#applitools eyes
api.key = ZcnelawNS7mbsCw97G996uH47vqTKOmRkrABlQo5i7K30110

